<!DOCTYPE html>
<html lang="en">
<head>
    
    
  <title>Restaurantly</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
       margin: 0;
       padding: 0;
       font-family: Arial, sans-serif;
       font-size: 16px;
       line-height: 1.5;
     }
   
     .sidebar {
       position: fixed;
       top: 0;
       left: 0;
       width: 200px;
       height: 100%;
       background-color:#cda45e;
       overflow-x: hidden;
       padding-top: 20px;
     }
   
     .main-content {
       margin-left: 200px;
       padding: 20px;
     }
   
     .menu-item {
       list-style: none;
       padding: 10px;
       border-bottom: 1px solid #040404;
     }
   
     .menu-item a {
       text-decoration: none;
       color: #ffffff;
     }
   
     .menu-item a:hover {
       color: #000;
     }
   
     .toggle-btn {
       display: none;
     }
   
     @media screen and (max-width: 768px) {
       .sidebar {
         width: 100%;
         height: auto;
         position: relative;
       }
   
       .toggle-btn {
         display: block;
         position: absolute;
         top: 10px;
         right: 10px;
       }
   
       .main-content {
         margin-left: 0;
       }
     }
     #button {
     background: #cda45e;
     font-size: 14px;
     margin-top: 30px;
     padding: 16px 20px;
     border-radius: 26px;
     border: 1px solid #D4D3E8;
     text-transform: uppercase;
     font-weight: 700;
     display: flex;
     align-items: center;
    
     color: #0c0b09;
     box-shadow: 0px 2px 2px #5C5696;
     cursor: pointer;
     transition: .2s;
   }
   #inp {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	
	transition: .2s;
  color: #0c0b09;
}
   
   
     </style>
     </head>
     <body style="overflow-y: scroll;background-image: url(https://wallpapercave.com/dwp1x/wp1874155.jpg) ;background-repeat: no-repeat;background-size: cover ;">
       
       {% for message in messages %}
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
   
     {% if message.tags == 'success' %}
     <script>
       var m="{{message}}";
       swal("Success!",m, "success")
     </script>
   
     <!-- modal show -->
     <!-- <script>
         $(document).ready(function() {
             $("#loginmodal").modal('show');
         });
     </script> -->
     
   
     {% elif message.tags == 'error' %}
     <script>
       var m="{{message}}";
       swal("Denied..!",m, "error")
     </script>
   
     {% else %}
     
     <script>
       var m="{{message}}";
       swal("Welcome..!",m, "info")
     </script>
     
   
     {% endif %}
   
   
   {% endfor %}
   <div class="sidebar" style="opacity: 0.7;" >
     <!-- <button class="toggle-btn"></button> -->
     <ul>
   
     
       <li class="menu-item"><a href="{% url 'accountpg'  %}">Account</a></li>
       
       <li class="menu-item"> <a href="{% url 'foodbooking'  %}">Book Catering Service</a></li>
       <li class="menu-item"><a  href="{% url 'eventbooking'  %}">Book Event and Food</a></li>
       
   
   
       <li class="menu-item"><a href="{% url 'bookinglist'  %}">Show Bookings</a></li>
       
   
   
       
   
       
       <li class="menu-item"><a href="{% url 'logout' %}">Logout</a></li>
       
       
       <!-- <li class="menu-item"><a data-bs-toggle="modal" data-bs-target="#registrationmodal" href="">Register</a></li> -->
       
   
   
     </ul>
   </div>
           
   
   

<!-- modal for Add event -->



<div  class="main-content" >
    
<center>
  <div class="container-fluid mt-5 "  id="bgi">
            <!-- <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> -->
          
    
              
                <form method="post" action="{% url 'foodbookingdb' %}" target="_self" class="needs-validation w-50" novalidate>
                    {% csrf_token %}
                    <div >
                        <h2 class="header" style="text-align: center;color:#cda45e ;">Select Food</h2>
                        <h5 class="header" style="text-align: center;color:#cda45e ;">Our foods are <b>scrumtuous</b> and <b>aromatic</b></h5><br><br>
    
                        <div >
                            <label for="eventname">Select Food Category:</label>
                            <select name="select1" class="form-control" id="" style="background-color:#cda45e ;">
                              <option value="">Select category</option>
                                {% for d in c %}
                                <option value="{{d.id}}" >{{d.c_name}}</option>
                                {% endfor %}
                            </select>
                        </div><br>

                        <div >
                            <label for="eventname">Select Food:</label>
                            <select name="select2" class="form-control" id="" style="background-color:#cda45e ;">
                              <option value="">Select Food</option>
                                {% for d in f %}
                                <option value="{{d.id}}" >{{d.f_name}}</option>
                                {% endfor %}
                            
                            </select>
                        </div><br>


                        <div >
                            <label for="date">Delivery Date:</label>
                            <input type="date"  name="date" class="form-control mt-3" placeholder="Enter Event Date" style="background-color:#cda45e ;" id="inp" required> 
                        </div><br>
                        <div >
                            <label for="time">Delivery Time:</label>
                            <input  type="time" name="time" class="form-control mt-3" placeholder="Enter Event time" style="background-color:#cda45e ;" id="inp" required> 
                        </div><br>
                       
                        <div >
                            <label for="people">Number of People:</label>
                            <input type="number" id="inp"  name="people" class="form-control mt-3" placeholder="Enter Number of People" id="inp" required> 
                        </div><br>

                        <div >
                            
      
                            
                        
                        
                          
                        <center><input type='submit'  value='BOOK NOW' id="button"></center>
                        <br><br>
                          
                          
              
                      </div>
                    </form>
              
            </div>
          </center>
              <!-- <div class="modal-footer">
                <button class="btn" data-bs-dismiss="modal" style=" color: white; background-color: rgb(5, 12, 69);" type="button"><a href="#" style="text-decoration: none;color: rgb(255, 255, 255);">Back</a> </button>
    
              </div> -->
        </div>

    
    </div>
</div>




<script>

    // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()



</script>  

<!--<script>
    // Get form elements
    const menu = document.getElementById('menu');
    const people = document.getElementById('people');
    const package = document.getElementById('package');
    const total = document.getElementById('total');
  
    // Calculate total cost on change
    [menu, people, package].forEach(el => el.addEventListener('change', () => {
      const menuCost = menu.value * people.value;
      const packageCost = package.value;
      const totalPrice = menuCost + parseInt(packageCost);
      total.textContent = `${totalPrice}/-`;
    }));
</script> -->

<script>

    function calculateTotal() {

        var package = parseInt(document.getElementById("package").value);
        var menu =parseInt(document.getElementById("menu").value);
        var people = parseInt(document.getElementById("people").value);
  
       
        var total = (package + (menu * people));
        document.getElementById("total").value = total;

    }

    document.getElementById("package").addEventListener("change", calculateTotal);
    document.getElementById("menu").addEventListener("change", calculateTotal);
    document.getElementById("people").addEventListener("change", calculateTotal);


</script>
</body>
</html>
