<!DOCTYPE html>
<html lang="en">
<head>
    
    
  <title>Restaurantly</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
       margin: 0;
       padding: 0;
       font-family: Arial, sans-serif;
       font-size: 16px;
       line-height: 1.5;
     }
   
     .sidebar {
       position: fixed;
       top: 0;
       left: 0;
       width: 200px;
       height: 100%;
       background-color:#cda45e;
       overflow-x: hidden;
       padding-top: 20px;
     }
   
     .main-content {
       margin-left: 200px;
       padding: 20px;
     }
   
     .menu-item {
       list-style: none;
       padding: 10px;
       border-bottom: 1px solid #040404;
     }
   
     .menu-item a {
       text-decoration: none;
       color: #ffffff;
     }
   
     .menu-item a:hover {
       color: #000;
     }
   
     .toggle-btn {
       display: none;
     }
   
     @media screen and (max-width: 768px) {
       .sidebar {
         width: 100%;
         height: auto;
         position: relative;
       }
   
       .toggle-btn {
         display: block;
         position: absolute;
         top: 10px;
         right: 10px;
       }
   
       .main-content {
         margin-left: 0;
       }
     }
     #button {
     background: #cda45e;
     font-size: 14px;
     margin-top: 30px;
     padding: 16px 20px;
     border-radius: 26px;
     border: 1px solid #D4D3E8;
     text-transform: uppercase;
     font-weight: 700;
     display: flex;
     align-items: center;
     width: 100%;
     color: #0c0b09;
     box-shadow: 0px 2px 2px #5C5696;
     cursor: pointer;
     transition: .2s;
   }
   #inp {
     border: none;
     border-bottom: 2px solid #D1D1D4;
     background: none;
     padding: 10px;
     padding-left: 24px;
     font-weight: 700;
     width: 75%;
     transition: .2s;
   }
   
   
     </style>
     </head>
     <body style="overflow-y: scroll;background-image: url(https://wallpapercave.com/dwp1x/wp1874155.jpg) ;background-repeat: no-repeat;background-size: cover ;opacity: 0.7;">
       
       {% for message in messages %}
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
   
     {% if message.tags == 'success' %}
     <script>
       var m="{{message}}";
       swal("Success!",m, "success")
     </script>
   
     <!-- modal show -->
     <!-- <script>
         $(document).ready(function() {
             $("#loginmodal").modal('show');
         });
     </script> -->
     
   
     {% elif message.tags == 'error' %}
     <script>
       var m="{{message}}";
       swal("Denied..!",m, "error")
     </script>
   
     {% else %}
     
     <script>
       var m="{{message}}";
       swal("Welcome..!",m, "info")
     </script>
     
   
     {% endif %}
   
   
   {% endfor %}
   <div class="sidebar">
     <!-- <button class="toggle-btn"></button> -->
     <ul>
   
     
       <li class="menu-item"><a href="{% url 'accountpg'  %}">Account</a></li>
       
       <li class="menu-item"> <a href="{% url 'foodbooking'  %}">Book Catering Service</a></li>
       <li class="menu-item"><a  href="{% url 'eventbooking'  %}">Book Event and Food</a></li>
       
   
   
       <li class="menu-item"><a href="{% url 'bookinglist'  %}">Show Bookings</a></li>
       
   
   
       
   
       
       <li class="menu-item"><a href="{% url 'logout' %}">Logout</a></li>
       
       
       <!-- <li class="menu-item"><a data-bs-toggle="modal" data-bs-target="#registrationmodal" href="">Register</a></li> -->
       
   
   
     </ul>
   </div>
           
   
   



<div class="main-content">


    <section id="section1" class="container-fluid" style="width: 75%;" ><br>

      <h3 class="text-center" style="color:#cda45e ;">Event Status</h3><br>
      <div class="row">
        <div class="col-12">
          <div class="table-responsive">
            <table class="table" style="background-color: #0c0b09;color: #cda45e;">

              <thead>
                <tr>
                    <th>Event name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Count</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Feedbacks/Reasons</th>
                    
                    
                </tr>
              </thead>
              <tbody>
                {% for p in bookinglist %}
                <tr>
                    <td>{{ p.eventpack.e_name}}</td>
                    <td>{{ p.date}}</td>
                    <td>{{ p.time}}</td>
                    <td>{{ p.people}}</td>
                    <td>{{ p.amount}}</td>
                    
                    
                       
                    <td>
  
  
                        {% if p.completed %}
                        <a href=""><label style="color: green;">Completed</label></a>
                        {% else %}
                          {% if p.approved %}
                          <a href=""><label style="color: green;">Approved</label></a>
                          {% else %}
                            {% if p.reason %}
                            <a href=""><label style="color: rgb(255, 0, 0);">Rejected</label></a>
                            {% else %}
                            <a href=""><label style="color: orange;">Pending</label></a>
                            <!-- <a href="{% url 'deleteevent' p.id %}"><button class="btn" style="color: red;">Delete</button></a> -->
                            {% endif %}           
                          {% endif %} 
                        {% endif %}    
          
                        
                    </td>
                    <td>

                      {% if p.completed %}
                        {% if p.feedback %}
                        <label style="color: green;">Feedback submitted</label>
                        {% else %}
                        <a href="{% url 'feedback' p.id %}"><button class="btn btn-success">Feedback</button></a>
                        {% endif %}

                      {% else %}
                          {% if p.reason %}
                          <p style="color: red;">Reason : {{p.reason}}</p>
                          {% endif %}  

                      {% endif %}  

                      

                    </td>
    
                   
                    
                </tr>
            
                {% endfor %}
              </tbody> 
  
  
            
  
              
            </table>
  
          </div>


        </div>
      </div>
    </section>
  </center>
    <section id="section1" class="container-fluid" style="width: 75%;"><br>

        <h3 class="text-center" style="color:#cda45e ;">Food Status</h3><br>
        <div class="row">
          <div class="col-12">
            <div class="table-responsive">
              <table class="table" style="background-color: #0c0b09;color: #cda45e;">
  
                <thead>
                  <tr>
                      <th>Booked Food Category</th>
                      <th>Booked Food</th>
                      <th>Date</th>
                      <th>Time</th>
                      <th>No. of Persons</th>
                      
                      <th>Status</th>
                      <th>Feedbacks/Reasons</th>
                      
                      
                  </tr>
                </thead>
                <tbody>
                  {% for p in foodlist %}
                  <tr>
                      <td>{{ p.catpack.c_name}}</td>
                      <td>{{ p.menupack.f_name}}</td>
                      <td>{{ p.date}}</td>
                      <td>{{ p.time}}</td>
                      <td>{{ p.people}}</td>
                      
                      
                      
                         
                      <td>
    
    
                          {% if p.completed %}
                          <a href=""><label style="color: green;">Completed</label></a>
                          {% else %}
                            {% if p.approved %}
                            <a href=""><label style="color: green;">Approved</label></a>
                            {% else %}
                              {% if p.reason %}
                              <a href=""><label style="color: rgb(255, 0, 0);">Rejected</label></a>
                              {% else %}
                              <a href=""><label style="color: orange;">Pending</label></a>
                              <!-- <a href="{% url 'deleteevent' p.id %}"><button class="btn" style="color: red;">Delete</button></a> -->
                              {% endif %}           
                            {% endif %} 
                          {% endif %}    
            
                          
                      </td>
                      <td>
  
                        {% if p.completed %}
                          {% if p.feedback %}
                          <label style="color: green;">Feedback submitted</label>
                          {% else %}
                          <a href="{% url 'feedback' p.id %}"><button class="btn btn-success">Feedback</button></a>
                          {% endif %}
  
                        {% else %}
                            {% if p.reason %}
                            <p style="color: red;">Reason : {{p.reason}}</p>
                            {% endif %}  
  
                        {% endif %}  
  
                        
  
                      </td>
      
                     
                      
                  </tr>
              
                  {% endfor %}
                </tbody> 
    
    
              
    
                
              </table>
    
            </div>
  
  
          </div>
        </div>
      </section>

  </div>


    
  

    <!-- <script>
      var toggleBtn = document.querySelector('.toggle-btn');
      var sidebar = document.querySelector('.sidebar');
  
      toggleBtn.addEventListener('click', function() {
        sidebar.classList.toggle('active');
      });
    </script> -->
  

















</body>
</html>