<!DOCTYPE html>
<html lang="en">
<head>
    
    
  <title>Restaurantly</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color:#cda45e;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .main-content {
    margin-left: 200px;
    padding: 20px;
  }

  .menu-item {
    list-style: none;
    padding: 10px;
    border-bottom: 1px solid #040404;
  }

  .menu-item a {
    text-decoration: none;
    color: #ffffff;
  }

  .menu-item a:hover {
    color: #000;
  }

  .toggle-btn {
    display: none;
  }

  @media screen and (max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }

    .toggle-btn {
      display: block;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .main-content {
      margin-left: 0;
    }
  }


  </style>
  </head>
  <body style="overflow-y: scroll;background-image: url(https://wallpapercave.com/dwp1x/wp1874155.jpg) ;background-repeat: no-repeat;background-size: cover ;opacity: 0.7;">
    
    {% for message in messages %}
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

  {% if message.tags == 'success' %}
  <script>
    var m="{{message}}";
    swal("Success!",m, "success")
  </script>

  <!-- modal show -->
  <!-- <script>
      $(document).ready(function() {
          $("#loginmodal").modal('show');
      });
  </script> -->
  

  {% elif message.tags == 'error' %}
  <script>
    var m="{{message}}";
    swal("Denied..!",m, "error")
  </script>

  {% else %}
  
  <script>
    var m="{{message}}";
    swal("Welcome..!",m, "info")
  </script>
  

  {% endif %}


{% endfor %}
<div class="sidebar">
  <!-- <button class="toggle-btn"></button> -->
  <ul>

  
    <li class="menu-item"><a href="{% url 'addc' %}">Add Food Category</a></li>
    
    <li class="menu-item"> <a href="{% url 'showc' %}">Show Food Category</a></li>
    <li class="menu-item"><a href="{% url 'addf' %}">Add Food</a></li>
    


    <li class="menu-item"><a href="{% url 'showf' %}">Show Food</a></li>
    <li class="menu-item"><a href="{% url 'adde' %}">Add Events</a></li>
    <li class="menu-item"><a href="{% url 'showe' %}">Show Events</a></li>
    <li class="menu-item"><a href="{% url 'showu' %}">Show Users</a></li>


    <li class="menu-item"><a href="{% url 'eventrequest' %}">Show User Bookings</a></li>
    <li class="menu-item"><a href="{% url 'approvedbookings' %}">Approved Bookings</a></li>
    
    <li class="menu-item"><a href="{% url 'logout' %}">Logout</a></li>
    
    
    <!-- <li class="menu-item"><a data-bs-toggle="modal" data-bs-target="#registrationmodal" href="">Register</a></li> -->
    


  </ul>
</div>

<div class="main-content">
    {% if messages %}
    {% for message in messages %}
    
        <div class="alert alert-{{ message.tags }} alet-dismissable fade show"  role="alert" >
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    {% endif %}
    <center>
      <div style="overflow-x:auto;width: 75%;" id="bgi" class="container-fluid mt-5">
        <center>
        <h1 style="color:#cda45e ;">Event Details</h1>
        <div class="table-responsive">
        <table class="table  align-middle" style="background-color: #0c0b09;color: #cda45e;">
            <thead>
                <tr>
                    
                    <th>Event Name</th>
                    <th>Image</th>
                    <th>Action</th>
                    
                    
                </tr>
                </thead>
                <tbody>
                    {% for s in p %}
                    <tr>
                        
                        <td>{{s.e_name}}</td>
                       
    
                        <td>{{s.e_image}} <br>
                        <img src="{{ s.e_image.url }}" alt="" class="w-25"></td>
                        <td>
                             <a href="{% url 'deletee' s.id %}">Delete</a><br></td>
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
                </center>
              </div><br>
</div>











</body>
</html>